# ghas-test

./: pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com.test/: Main.java
src/main/java/com.test/controller/: WebController.java
